{
  "colorscheme": "jetjbp",
  "restore": true,
  "conditionals": true,

  "modules": {
    "quit-actions": "<Leader>qq",
    "buffer-switch": false,
    "folds": true,
    "gutter": true,
    "netrw": true,
    "notifications": true,
    "show-insert-mark": true,
    "skeletons": true,
    "statusline": true,
    "strict-cursor": "<Esc><Esc>"
  },

  "opts": {
    "breakindent": true,
    "clipboard": "unnamedplus",
    "cmdheight": 0,
    "conceallevel": 2,
    "confirm": true,
    "cursorcolumn": false,
    "cursorline": false,
    "diffopt": "foldcolumn:0,hiddenoff,vertical",
    "expandtab": true,
    "grepprg": "rg --hidden --no-heading --vimgrep",
    "ignorecase": true,
    "inccommand": "split",
    "infercase": true,
    "joinspaces": true,
    "lazyredraw": false,
    "list": true,
    "omnifunc": "v:lua.vim.lsp.omnifunc",
    "completefunc": "v:lua.vim.luasnip.completefunc",
    "matchpairs": "(:),{:},[:],<:>,=:;",
    "mousefocus": true,
    "numberwidth": 3,
    "pumblend": 9,
    "pumheight": 6,
    "scrolloff": 9999,
    "secure": true,
    "shiftround": true,
    "shortmess": "oOstIFS",
    "showbreak": "↪",
    "showmode": false,
    "showtabline": 0,
    "sidescrolloff": 9,
    "signcolumn": "number",
    "smartcase": true,
    "smartindent": true,
    "softtabstop": -1,
    "spelllang": "en,cjk,es",
    "spelloptions": "camel,noplainbuffer",
    "spellsuggest": "best",
    "splitbelow": true,
    "splitright": true,
    "swapfile": false,
    "synmaxcol": 160,
    "textwidth": 80,
    "timeoutlen": 300,
    "undofile": true,
    "undolevels": 6000,
    "updatetime": 30,
    "virtualedit": "all",
    "whichwrap": "<,>,[,],h,l,b,s,~",
    "winblend": 9,
    "wrap": false
  }
}
